spring.application.name=TelegramTranscriberBot
#aumento limite dimensione file e request in upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#configurazione bot
telegrambots.enabled=true
telegrambots.botUsername=YOUR_USERNAME
telegrambots.botToken=YOUR_PASSWORD

#indirizzo server
transcriberbot.whisperApiUrl=YOUR_SERVER_URL
